<!DOCTYPE html>
<html>
    <head>
        <title>foodie place</title>
        <link rel="stylesheet" type="text/css" href="food.css"
    </head>
    <body>
        
      <h1>fariha's Food Place</h1>  
      <nav>
          <ul>
             <a href="#"><li>Home</li></a>
              <a href="#"><li>Order</li></a>
              <a href="#"><li>Near</li></a>
              <a href="#"><li>About</li></a>
          </ul>
      </nav>
      
      <section class="items">
          <div class="item">
              <img src="pizza..jpeg">
              <h4>Pizza</h4>
              <button>Order</button>
          </div>
          <div class="item">
              <img src="pasta..jpeg">
              <h4>Pasta</h4>
              <button>Order</button>
          </div>
          <div class="item">
            <img src="maggie..jpeg">
            <h4>Maggie</h4>
            <button>Order</button>
           </div>
           <div class="item">
               <img src="burger.jpeg">
               <h4>Burger</h4>
               <button>Order</button>
           </div>
           <div class="item">
               <img src="french%20fries.jpeg">
               <h4>French Fries</h4>
               <button>Order</button>
           </div>
           <div class="item">
               <img src="cutlet.jpeg">
               <h4>Cutlet</h4>
               <button>Order</button>
           </div>
           <div class="item">
            <img src="juice..jpeg">
            <h4>Juice</h4>
            <button>Order</button>
           </div>
           <div class="item">
               <img src="coffee.jpeg">
               <h4>Coffee</h4>
               <button>Order</button>
           </div>
           
      </section>
    </body>
</html>